appname = configuracion_api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser = postgres
PGpass = postgres
PGhost = 127.0.0.1
PGdb = postgres
PGschemas = configuracion